def fib(n=10):
    fibo = [1, 1]
    for i in range(n - 2):
        fibo.append(fibo[i] + fibo[i + 1])
    return fibo


a = fib()
m = int(input('which position fibonacci you want to know : '))
print(a[m])

---------------------------------------------------------------------------------------

def fibo(n):
    a=1
    b=1
    for i in range(n):
        print(a, end=' ')
        a,b=b,a+b
fibo(10)

-----------------------------------------------------------------------------------------
#recurrsion
def fibo(n):
    if n<3:
        return 1
    else:
        return fibo(n-1)+fibo(n-2)

print(fibo(10))
