a=[" " for x in range(9)]

def print_board():
    row1='|{}|{}|{}|'.format(a[0],a[1],a[2])
    row2='|{}|{}|{}|'.format(a[3],a[4],a[5])
    row3='|{}|{}|{}|'.format(a[6],a[7],a[8])

    print(row1)
    print(row2)
    print(row3)
    print()
def player_move(icon):
    if icon=='x':
        number=1
    elif icon=='o':
        number=2
    print('your turn player {}'.format(number)) 
  
    choice=int(input('please enter your choice: ').strip())
    if a[choice-1]==" ":
        a[choice-1]=icon
        print()
    else:
        print()
        print()
        print('this space is already taken') 
        
def is_victory(icon):
    if (a[0]==icon and a[1]==icon and a[2]==icon)or\
       (a[3]==icon and a[4]==icon and a[5]==icon)or\
       (a[6]==icon and a[7]==icon and a[8]==icon)or\
       (a[0]==icon and a[3]==icon and a[6]==icon)or\
       (a[1]==icon and a[4]==icon and a[7]==icon)or\
       (a[2]==icon and a[5]==icon and a[8]==icon)or\
       (a[0]==icon and a[4]==icon and a[8]==icon)or\
       (a[2]==icon and a[4]==icon and a[6]==icon):
            return True
    else:
        return False

def is_draw():
    if ' ' not in a:
        return True
    else:
        return False
    
while True:
    print_board()
    player_move('x')
    print_board()
    if is_victory('x'):
        print('congratulations!! X Won')
        break
    elif is_draw():
        print('match is draw')
        break
    player_move('o')
    if is_victory('o'):
        print_board()
        print('congratulations!! O Won')
        break
    elif is_draw():
        print('match is draw')
        break
